AWS_AGENT_ID=EWG7O75SU9
AWS_AGENT_ALIAS_ID=UMZYPKGIUY
DATABASE_URL=postgresql://dummy:password@localhost:5432/fundingforge
echo "BEDROCK_KNOWLEDGE_BASE_ID=QXPZVFHFV1" >> /home/sagemaker-user/FundingForge/.env
